retail-rest/src/main/java/org/retail/rs/data/price.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="price" type="price"/>
    
    <xs:element name="item" type="item"/>

    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="price">
        <xs:sequence>
            <xs:element name="value" type="xs:decimal"/>
            <xs:element name="date" type="xs:dateTime"/>
            <xs:element ref="item"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>

